<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EconomicsProgramm01/src" modelPluginID="EconomicsProgramm01"
    modelName="Ra" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ra.ecore</foreignModel>
  <genPackages prefix="Ra" disposableProviderFactory="true" ecorePackage="ra.ecore#/">
    <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel">
      <details key="constraint" value="nameCh"/>
    </genAnnotations>
    <genClasses ecoreClass="ra.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/code"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ra.ecore#//Course/Lecturer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/Credits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/Period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Course/Year"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ra.ecore#//Course/Department"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/FirstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/LastName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Person/CoursesTaught"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Person/Fullname"/>
    </genClasses>
    <genClasses ecoreClass="ra.ecore#//Department">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/Coordinator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ra.ecore#//Department/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ra.ecore#//Department/Courses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
